schema.graphql

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  physicians: [Physician]
  physician(id: Int!): Physician
}

enum PatientKind {
  NewPatient
  FollowUp
}

type Patient {
  id: Int!
  name: String
  time: String
  kind: PatientKind
}

type Physician {
  id: Int!
  firstName: String
  lastName: String
  email: String
  patients: [Patient]
}
